### ISSUE TITLE
'make check' fails with `-D_FORTIFY_SOURCE=3`

### ISSUE THREAD

**Issue by thesamesam** [phaag/nfdump#358]
This test failure seems to occur when building with `-D_FORTIFY_SOURCE=3`. Note that this requires GCC 12 (or Clang 9?+) and glibc 2.35+.

```
make[3]: Entering directory '/var/tmp/portage/net-analyzer/nfdump-1.7.0/work/nfdump-v.1.7.0/src/test'
PASS: nftest
FAIL: runtest.sh
============================================================================
Testsuite summary for nfdump 1.7.0
============================================================================
# TOTAL: 2
# PASS:  1
# SKIP:  0
# XFAIL: 0
# FAIL:  1
# XPASS: 0
# ERROR: 0
============================================================================
See src/test/test-suite.log
Please report to peter@people.ops-trust.net
============================================================================
make[3]: *** [Makefile:702: test-suite.log] Error 1
```

test-suite.log:
```
FAIL: runtest.sh
================

File       : test.flows.nf
Version    : 2 - not compressed
Created    : 2022-09-29 00:09:06
nfdump     : 1070001
encryption : no
Appdx blks : 1
Data blks  : 1
Checking data blocks
 |^MChecking appendix blocks

Total
Type 3 blocks : 2
Records       : 22
File test.flows.nf is already same compression methode
File test.flows.nf compression changed
File test.flows.nf compression changed
File test.flows.nf compression changed
File test.flows.nf compression changed
File test.flows.nf compression changed
File test.flows.nf compression changed
*** buffer overflow detected ***: terminated
Aborted (core dumped)
FAIL runtest.sh (exit status: 134)
```

```
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/var/tmp/portage/net-analyzer/nfdump-1.7.0/work/nfdump-v.1.7.0/src/nfdump/.libs'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007fc070faab7c in ?? () from /usr/lib64/libc.so.6
[Current thread is 1 (Thread 0x7fc070f09740 (LWP 3541994))]
(gdb) bt
#0  0x00007fc070faab7c in ?? () from /usr/lib64/libc.so.6
#1  0x00007fc070f58dd6 in raise () from /usr/lib64/libc.so.6
#2  0x00007fc070f427fc in abort () from /usr/lib64/libc.so.6
#3  0x00007fc070f9e4d6 in ?? () from /usr/lib64/libc.so.6
#4  0x00007fc07103bd92 in __fortify_fail () from /usr/lib64/libc.so.6
#5  0x00007fc07103a676 in __chk_fail () from /usr/lib64/libc.so.6
#6  0x00007fc07103a295 in __snprintf_chk () from /usr/lib64/libc.so.6
#7  0x0000556894c885d3 in snprintf (__fmt=0x7fff127aa280 "%1s", __n=<optimized out>, __s=<optimized out>) at /usr/include/bits/stdio2.h:54
#8  ParseOutputFormat (format=<optimized out>, plain_numbers=<optimized out>, printmap=printmap@entry=0x556894ca4ae0 <printmap>) at output_fmt.c:635
#9  0x0000556894c84326 in SetupOutputMode (print_format=0x556894c99341 "line", print_format@entry=0x0, outputParams=outputParams@entry=0x5568950502a0, HasGeoDB=<optimized out>) at output.c:180
#10 0x0000556894c74d28 in main (argc=<optimized out>, argv=<optimized out>) at nfdump.c:1053
(gdb)
```

**Comment by thesamesam** [comment]
Specifically:
```
nfdump-v.1.7.0/src/test # ../nfdump/nfdump -G none -r test.flows.nf -q -z -w test.2.flows.nf
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```

**Comment by phaag** [comment]
Thanks for reporting! What OS/Version are you using?

**Comment by phaag** [comment]
I assume it could be a missing var initialization. Could you please try the fixed master branch?

**Comment by atbohmer** [comment]
Just out curiosity: how to have runtest.sh run correct from source? Is this a configure option at build time?
Seems nfgen.c is not compiled so runtest.sh fails to work properly.
Thanks!

**Comment by thesamesam** [comment]
> Just out curiosity: how to have runtest.sh run correct from source? Is this a configure option at build time?
> Seems nfgen.c is not compiled so runtest.sh fails to work properly.
> Thanks!

Run "make check" first.

**Comment by phaag** [comment]
but this time it's output_fmt.c:609, last time it was output_fmt.c:635

**Comment by phaag** [comment]
I test the code on a regular interval with the sanitizers - https://github.com/google/sanitizers and had no failure.

**Comment by phaag** [comment]
Got it! Found another one. Could you please check with latest master branch.

**Comment by thesamesam** [comment]
You nailed it!

```
PASS: nftest
PASS: runtest.sh
============================================================================
Testsuite summary for nfdump 1.7.0
============================================================================
# TOTAL: 2
# PASS:  2
# SKIP:  0
# XFAIL: 0
# FAIL:  0
# XPASS: 0
# ERROR: 0
============================================================================
```

Thank you!

**Comment by phaag** [comment]
Fixed in new release 1.7.0.1
